[00:12.96] Well its alright
[00:16.71] Round and round in the breeze, well its alright
[00:23.58] If you leave like you please, its alright
[00:30.77] Doing the best you can, well its alright
[00:37.58] Lonely lend a hand
[00:46.58] 
[00:43.65] You can seat around and wait for the phone to ring
[00:47.48] (End of the light)
[00:50.02] Waiting for someone to tell you everything
[00:54.46] (End of the light)
[00:56.97] Seat around and wonder what tomorrow will bring
[01:02.62] Maybe a diamond ring, well its alright
[01:21.62] 
[01:09.95] Even if the say it wrong, its alright
[01:16.45] Sometimes you gotta be strong, its alright
[01:23.54] As long as you got some work to do, well its alright
[01:30.18] Any day is judgement day
[01:42.18] 
[01:37.25] Maybe somewhere the road is
[01:40.80] (End of the light)
[01:43.02] You think of me and wonder where i am the days
[01:47.44] (End of the light)
[01:50.19] Maybe somewhere down the road, somebody please
[01:54.85] (End of the light)
[01:56.53] Purple haze, its alright
[02:08.53] 
[02:02.83] Even when push come to shove, well its alright
[02:09.19] If you got somebody to love, its alright
[02:16.25] Everything gonna work out fine, well its alright
[02:22.86] We going to the end of the light
[02:38.86] 
[02:30.47] Don't have to be ashamed of the color dry
[02:34.32] (End of the light)
[02:37.11] Just glad to be hear, happy to be alive
[02:41.12] (End of the light)
[02:43.04] It don't matter even if you by my side
[02:47.66] (End of the light)
[02:49.32] I'm satisfied, well its alright
[03:04.82] 
[02:56.42] Even if you old and grey, its alright
[03:02.94] Still got something to say, its alright
[03:09.82] Remember you can leave lovely, well its alright
[03:16.98] The best you can do is forgive, its alright
[03:23.63] Round and round in the breeze, well its alright
[03:30.34] If you leave like you please, well its alright (If you leave like you please)
[03:37.03] Ooh even if the sun don't shine, its alright
[03:44.19] Going to the end of the light