[00:00.53] You can find me at the bar, shuttin' down Broadway
[00:03.87] Going too hard, bat shit crazy
[00:06.99] So, turn the night up to ten, the whiskey's fine, jump in
[00:09.90] Going off, off, off, off, off the deep end
[00:30.90] 
[00:15.82] Well, I took a little time
[00:18.63] I threw myself a pity party
[00:20.23] Staying cooped up, hardly went out at night
[00:24.51] Turns out that's pretty boring, yeah, maybe I'm just more of a
[00:27.99] Train wreck in the morning
[00:30.37] A tornado with no warning, uh huh
[00:46.87] 
[00:39.07] I hear you're asking 'round town
[00:42.25] Where I been and where I got to, think I give a - about you?
[00:45.21] Let me break it all down
[00:48.07] Yeah, ever since you left me, I'm letting loose
[00:50.42] 'Cause everything's better on a dance floor
[00:53.42] Smoking Camels out the backdoor, uh huh
[00:59.64] Well, if you wanna go, I'm going right now
[01:20.64] 
[01:02.14] You can find me at the bar, shuttin' down Broadway
[01:05.02] Going too hard, bat shit crazy
[01:08.35] Somewhere you stick to the floor and only well on the pour
[01:11.39] Yeah, I'm right back here again
[01:13.54] Like it's just another night hanging on a cowboy
[01:17.06] Drinking Busch Light like a small town tabloid
[01:20.25] Turn the dial up to ten, the whiskey's fine, jump in
[01:23.29] Going off, off, off, off, off the deep end
[01:44.29] 
[01:29.02] Made a couple new friends
[01:31.77] Shooting darts, playing pool and we're acting like fools while we all pretend
[01:37.67] That we'll keep in touch forever, we'll never grow up ever
[01:40.95] I'ma take that invitation
[01:43.57] Hell, what's a reputation, uh huh
[01:49.50] If we're diving, then we're diving right in
[02:11.00] 
[01:51.87] You can find me at the bar, shuttin' down Broadway
[01:54.93] Going too hard, bat shit crazy
[01:58.00] Somewhere you stick to the floor and only well on the pour
[02:01.17] Yeah, I'm right back here again
[02:03.45] Like it's just another night hanging on a cowboy
[02:06.52] Drinking Busch Light like a small town tabloid
[02:09.90] Turn the night up to ten, the whiskey's fine, jump in
[02:12.96] Going off, off, off, off, off the deep end
[02:18.72] Going off, off, off, off, off the deep end
[02:24.78] Going off, off, off, off
[02:36.78] 
[02:27.52] Maybe one of these days
[02:30.36] I'll pull all my shit together, sit down and do whatever
[02:33.58] People do these days
[02:36.29] 'Til then, you know, I'm doing okay
[02:53.79] 
[02:38.97] Find me at the bar, shuttin' down Broadway
[02:41.91] Going too hard, bat shit crazy
[02:44.83] Somewhere you stick to the floor and only well on the pour
[02:47.91] Yeah, I'm right back here again
[02:50.22] Like it's just another night hanging on a cowboy
[02:53.58] Drinking Busch Light like a small town tabloid
[02:56.61] Turn the night up to ten, the whiskey's fine, jump in
[02:59.75] Going off, off, off, off, off the deep end
[03:05.46] Going off, off, off, off, off the deep end
[03:11.35] Going off, off, off, off, off the deep end