[00:07.63] When you left, I told myself
[00:10.22] I wouldn't let you haunt my mind
[00:13.33] I'd be strong, I'd carry on
[00:16.28] And leave the past behind
[00:19.13] I'd just forget we ever met
[00:22.21] And find somebody new
[00:25.13] And now I want you to know
[00:26.93] I'm almost over you
[00:36.43] 
[00:31.18] The only time I ever miss you, honey
[00:33.98] Is when I'm alone or when I'm with somebody
[00:37.05] Your memory never even gets to me
[00:39.70] 'Cept when I'm awake, and when I'm sleeping
[00:43.03] Girl you never even cross my mind
[00:45.98] 'Cept just when I think I left you far behind
[00:49.06] Only when I laugh, only when I cry
[00:52.15] And only on days that end in "Y"
[01:08.15] 
[01:03.53] Now I'll admit, you're hard to quit
[01:06.45] I been goin through a bad withdrawal
[01:09.85] But you can bet I had to let
[01:12.40] You walk before I'd crawl
[01:15.36] I got my pride, wrong or right
[01:18.67] I'm gonna stand my ground
[01:21.22] And I ain't gonna let
[01:22.89] Your memory get me down
[01:34.39] 
[01:27.46] The only time I ever miss you, honey
[01:30.11] Is when I'm alone or when I'm with somebody
[01:33.44] Your memory never even gets to me
[01:36.02] 'Cept when I'm awake, and when I'm sleeping
[01:39.17] Girl you never even cross my mind
[01:42.10] 'Cept just when I think I left you far behind
[01:45.19] Only when I laugh, only when I cry
[01:48.29] And only on days that end in "Y"
[02:04.29] 
[01:53.22] When you walked out, I was just about
[01:55.83] To break down and beg you not to go
[01:59.18] But if you wanna come home
[02:01.75] It's only fair that you should know
[02:19.25] 
[02:05.44] The only time I ever miss you, honey
[02:07.70] Is when I'm alone or when I kiss somebody
[02:11.19] Your memory never even gets to me
[02:13.72] 'Cept when I'm awake, and when I'm sleeping
[02:16.88] Girl you never even cross my mind
[02:19.65] 'Cept just when I think I left you far behind
[02:22.83] Only when I laugh, only when I cry
[02:25.92] And only on days that end in "Y"
[02:37.12] And only on days that end in "Y"