[00:09.02] If I never see your loving face again
[00:18.96] I'll go on loving you till the end
[00:28.30] And if my broken hearted love don't find a way to mend
[00:37.77] I'll go on loving you till the end
[00:54.77] 
[00:51.63] The years and miles may separate you from me
[01:00.96] The pain may lessen more as time goes by
[01:10.96] But as for me memories will never fade
[01:19.71] And I'll go on loving you till the end
[01:38.71] 
[01:43.09] If we're ever free to love again I know
[02:02.59] 
[01:50.63] Straight to your waiting arms is where I'll go
[02:01.92] And there's I'll stay forever and I'll prove to you again
[02:11.57] I'll go on loving you till the end
[02:22.02] I'll go on loving you till the end